# MiniShopBoot

./: o2odb.sql  pom.xml
src/main/java/com/wwx/minishop/: MinishopApplication.java
src/main/java/com/wwx/minishop/beans/: ImageHolder.java  Msg.java
src/main/java/com/wwx/minishop/com/wwx/config/: ApplicationConfigure.java
src/main/java/com/wwx/minishop/config/: ApplicationConfigure.java  DruidConfig.java  ElasticsearchConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/wwx/minishop/controller/: AreaController.java  LoginController.java  UserLogin.java
src/main/java/com/wwx/minishop/controller/frontend/: FrontendController.java  FrontendManageController.java  FrontendProductController.java  FrontendShopController.java  LocalAuthController.java
src/main/java/com/wwx/minishop/controller/shopadmin/: PersonInfoController.java  ProductCategoryController.java  ProductController.java  ProductManagerController.java  ShopAdminController.java  ShopCategoryController.java  ShopController.java  ShopManagerController.java
src/main/java/com/wwx/minishop/dao/: LocalAuthMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  ShopCategoryMapper.java  ShopMapper.java
src/main/java/com/wwx/minishop/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java
src/main/java/com/wwx/minishop/enums/: ShopStateEnum.java
src/main/java/com/wwx/minishop/exception/: ProductException.java  ProductImgException.java  ShopException.java
src/main/java/com/wwx/minishop/execution/: ShopExecution.java
src/main/java/com/wwx/minishop/repository/: AreaRepository.java  HeadLineRepository.java  LocalAuthRepository.java  PersonInfoRepository.java  ProductCategoryRepository.java  ProductImgRepository.java  ProductRepository.java  ShopCategoryRepository.java  ShopRepository.java
src/main/java/com/wwx/minishop/security/: LocalAuthDetailService.java
src/main/java/com/wwx/minishop/service/: HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductImgService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/wwx/minishop/service/impl/: HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductImgServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/wwx/minishop/utils/: HttpServletRequestUtils.java  ImageUtils.java  InsertImageUtils.java  PathUtils.java  PersonInfoUtils.java  ValidateUtil.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: LocalAuthMapper.xml  PersonInfoMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml
src/main/resources/static/assets/css/: ace.min.css
src/main/resources/static/css/: commons.css  login.css  style.css
src/main/resources/static/css/minishop/: minishop.css  shopdetail.css
src/main/resources/static/js/: bar.js
src/main/resources/static/js/commons/: common.js
src/main/resources/static/js/minishop/: commons.js  education.js  entertainment.js  exercise.js  food.js  hairdressing.js  minishop.js  other.js  rent_market.js  second_market.js  shop_detail.js  shoplist.js  userLogin.js
src/main/resources/static/js/shopadmin/: AddShop.js  ShopDetail.js  ShopList.js  addProduct.js  addProductCategory.js  addShop.js  modifyProduct.js  modifyShop.js  productCategory.js  productList.js  shopDetail.js  shopList.js
src/main/resources/templates/: minishop.html
src/main/resources/templates/ShopAdmin/: AddProduct.html  AddProductCategory.html  AddShop.html  Feedback.html  ProductCategoryList.html  ProductList.html  ShopAdmin.html  ShopDetail.html  ShopList.html  UserInfo.html  modifyProduct.html
src/main/resources/templates/commons/: bar.html  commons.html
src/main/resources/templates/frontend/: bar.html  education.html  entertainment.html  exercise.html  food.html  hairdressing.html  minishop.html  other.html  productDetail.html  rent_market.html  second_market.html  shopDetail.html  shopList.html
src/main/resources/templates/login/: shopManagementLogin.html  shopManagerLogin.html  userLogin.html  userRegister.html
src/main/resources/templates/shopAdmin/: AddProductCategory.html  AddShop.html  Feedback.html  ShopAdmin.html  ShopDetail.html  UserInfo.html  modifyProduct.html  modifyShop.html  order.html
src/test/java/com/wwx/minishop/: MinishopApplicationTests.java
(+3 files in other folders)
